<?php

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';







use YoutubeDl\Options;
use YoutubeDl\YoutubeDl;

date_default_timezone_set('America/New_York');

$date = new DateTimeImmutable();




echo "\e[0;31m\n\n URL-X / VIDEO EXTRACTOR\e\n\n\n\n\n";
echo "\e[0;33m Inf | Exit/logout/cancel:\e";
echo "\e[0;32mCTRL+C\e";
echo "\n\n\e[0;33m-> Plataformas:\e";
echo "\e[0;32mYoutube, Facebook, Instagram,etcétera.\e\n\n";
echo "\e[0;33m -> Información de URL-X:\e\n\n";
echo "\e[0;32mEs un extractor url multimedia multiplataformas de código abierto.\e\n";
echo "\n\n\e[0;33m -> Inf. Extracción:\e\n\n";
echo "\e[0;32m• El tiempo de extracción varia según el tamaño del video y calidad requerida.\e\n\n";
echo "\e[0;32m• URL-X no muestra proceso de ejecución de extracción.\e";
echo "\n\n\e[0;33m-> Inf. Ejecución:\e\n\n";
echo "\e[0;33m 1) \e";
echo "\e[0;32mEjecute los siguientes comandos para la utilización e ejecución de URL-X.\n\n ~ $ yes | termux-setup-storage\n\n ~ $ yes | pkg update && pkg upgrade\n\n";
echo "\e[0;33m1.1) \e";
echo "\e[0;32mLa ejecución del siguiente comando es de obligatoriedad ejecutar en el directorio predispuesto para la ejecución de 'URL-X'.\e\n\n";
echo "\e[0;33m1.1.1) \e";
echo "\e[0;32mComando(s) obligatorio(s)/dir:\n\n~ $ mkdir storage/downloads/URL-X  --> Este comando le ayudará a crear el directorio predispuesto para la ejecución de URL-X y del comando del indice N° 1.1.1.1 el cuál es sumamente indispensable para la ejecución de URL-X desde Termux o otra terminal linux.\n\n~/.../downloads/URL-X $ cd storage/downloads/URL-X\e\n\n";
echo "\e[0;33m1.1.1.1) \e";
echo "\e[0;32m~/.../downloads/URL-X $ composer require norkunas/youtube-dl-php:dev-master\e\n\n";
echo "\e[0;33m1.1.2)\e";
echo "\e[0;32mEjecute los siguientes comandos que son al igual que el comando del indice N° 1.1.1.1 de caracter obligatorio para ejecutar URL-X.\n";
echo "\e[0;33m\nInf:\e\n\n";
echo "\e[0;32mLa ejecución de estos comandos no es obligatoria en el directorio predispuesto para la ejecución de URL-X, excepto el comando ~ $ git clone, o excepto el comando con el cual clonamos el repositorio con el cuál ejecutarán URL-X.\n\n ~ $ pkg install php\n\n ~ $ pkg install git\n\n ~/.../downloads/URL-X $ git clone https://github.com/wolkrypter/URL-X.git\e\n\n";
echo "\e[0;33m1.2) \e";
echo "\e[0;32mEjecute 'URL-X', e utilice según su preferencia y según los requerimientos de 'URL-X'.\e\n\n";
echo "\e[0;32m ~/.../downloads/URL-X $ php -f URL-X.php\e\n\n";
echo "\e[0;33m2) \e";
echo "\e[0;33mEjemplo Ruta de almacenamiento:\e\n\n";
echo "\e[0;33m2.1) \e";
echo "\e[0;32mUtilicé el comando 'pwd' para obtener la dirección del directorio de su preferencia para el almacenamiento de las extracciones.\e\n\n";
echo "\e[0;33m2.1.1)\e";
echo "\e[0;33mExample pwd:\e";
    echo "\e[0;32m\n\n ~ $ termux-setup-storage\n ~ $ cd storage/downloads/URL-X\n ~ $ pwd\n/data/data/com.termux/files/home/storage/downloads/URL-X\e\n\n";
echo "\n\e[0;33m##################################\e";
echo "\n\e[0;33m# Frase de gracia, devoción y fe \e\e[0;33m#\e\n\e[0;34m#'El Rey Jesucristo viene pronto'#\n\e[0;31m#   Mateo 24:25, Author: 魔鬼;   #\e";
echo "\n\e[0;31m##################################\e\n\n\n\n";
echo "\033[31m\n --> Ruta de almacenamiento:\033[0m";
echo "\033[32m \033m";
fscanf(STDIN, "%s", $d);
echo "\n\n\e[0;33m3) \e";
echo "\e[0;33mEjemplo Resolución de video:\e";
echo "\e[0;34m\n\nYoutube/etc\e\n\n"; echo "\e[0;32m-->Resolución de video: best[height<=144p] --> 'Resolución 144p'";
echo "\e[0;34m\n\nFacebook/Instagram/etc\e\n\n";
echo "\e[0;32m-->Resolución de video: b --> 'best=> Mejor resolución de video'\e\n\n";
echo "\e[0;34mFacebook/Instagram/etc\e\n\n";
echo "\e[0;32m-->Resolución de video: b --> 'best=> Mejor resolución de video'\e";
echo "\n\n\e[0;34mLista de resoluciones\e\n";
echo "\e[0;34m\nYoutube/etc:\e\n\n";
echo "\e[0;32ma) 144p\nb) 240p\nc) 360p\nd) 480p\ne) 720p\nf) 1080p\ng) 1440p\nh) 2160p\e\n\n\n";
echo "\033[31m\n -->Resolución de video:\033[0m";
echo "\033[32m \033m";
fscanf(STDIN, "%s", $f);
echo "\n\n\e[0;33m 4) Example:\e";
echo "\n\n\e[0;33m URL:\e";
echo "\e[0;32m https://m.youtube.com/shorts/mzX3DSh-AW4\e\n";
echo "\033[31m\n\n --> URL:\033m";
echo "\033[32m \033m";
fscanf(STDIN, "%s", $u);


echo "\033[31m\n\n\n[Procesando descarga]\033[0m |";
echo "\033[35m \033m";
echo $date->format(DateTimeInterface::RFC2822);
echo "\033[31m\n\n[Inf. Proceso de descarga]\033[0m |";
echo "\033[35m \033m";
echo $date->format(DateTimeInterface::RFC2822);
echo "\n\n\e[0;34m'URL-X no contiene visualización del proceso de  descarga e extracción'\e";
echo "\n\n\033[31m[Inf. Proceso de descarga]\033[0m |";
echo "\033[35m \033m";
echo $date->format(DateTimeInterface::RFC2822);
echo "\e[0;34m\n\n'La duración de la descarga e extracción varía según la calidad digitada, y debido al tamaño según la calidad'\e\n\n";
echo "\033[31m[Inf/proceso]\033[0m |";
echo "\033[35m \033m";
echo $date->format(DateTimeInterface::RFC2822);
echo "\e[0;34m\n\nURL-X se cierra automáticamente al terminar el proceso de extracción u ante un error, bugscript, vidblocked,etcétera.\e\n";



$yt = new YoutubeDl();

$collection = $yt->download(
    Options::create()
        ->downloadPath($d)
        ->format($f)
        ->url($u)
);

foreach ($collection->getVideos() as $v) {
    if ($v->getError() !== null) {
        echo "\033[31m\n==> [Error/descarga]\033[0m |";
        
       // echo "\e[0;34m {$video->getError()}.\e";
       echo "\033[35m \033m";
        echo $date->format(DateTimeInterface::RFC2822);
        echo "\n\n";
        echo "\033[31mErrores/estadisticos:\033[0m\n\n";
        echo "\e[0;34m\n• Resolución de video invalida.\n• Dirección de directorio invalida.\n• URL invalida.\n• Resolución de video no disponible.\n• Video con vidblocked.\n• URL errónea involuntariamente en el proceso de descarga.\n• La plataforma contiene vidblocked/premium e impide la extracción.\e";
       echo "\033[31m\n\nRecomendación:\033[0m\n\n";
       echo "\e[0;34m\n• Revise los datos ingresados e intente nuevamente.\n• Intente con otra resolución menor a la mayor que ingreso, e intente nuevamente.\n• Procuré no intentar descargar con URL-X videos/premium, ya que estos no son posibles descargar por URL-X.\n• Verifique la URL si ocurre un error en el proceso de descarga.\e\n";
       echo "\e[0;34m• No utilicé VPNS, para descargar videos de Youtube ya que no es posible.\e";
       echo "\033[31m\n\nInf. apps Netfree/VPN:\033[0m\n\n";
       echo "\e[0;34m• El servicio VPN funciona en algunas plataformas de streaming excepto en Youtube en URL-X.\e\n\n";
    } else {
        
        $v->getFile();
        
        
        
        echo "\033[31m\n[Proceso/Finalizado]\033[0m |";
        echo "\033[35m \033m";
        echo $date->format(DateTimeInterface::RFC2822);
        echo "\033[31m\n\n[Descarga Exitosa]\033[0m |";
        echo "\033[35m \033m";
    echo $date->format(DateTimeInterface::RFC2822);
    
echo "\033[31m\n\nVideo descargado:\033[0m\n";
echo "\033[34m\n\033m";
    echo $v->getTitle();
    echo "\e[0;37m |\e";
    echo "\033[35m \033m";
echo $date->format(DateTimeInterface::RFC2822);
    
    
    echo "\033[31m\n\nGuardado en:\033[0m\n";
    echo "\033[34m\n\033m";
    echo "$d";
    echo "\e[0;37m |\e";
    echo "\033[35m \033m";
     echo $date->format(DateTimeInterface::RFC2822);
    echo "\n\n";
    }
}
?>
